# Emami_mSecSales

./: build.gradle  gradle.properties  local.properties
app/: EmamiPRD.jks  build.gradle  mSecSalesKeyStore.jks  password.txt
app/libs/: MAFLogger-3.16.6.aar  MAFLogonCore-3.16.6.aar  MAFLogonUI-3.16.6.aar  MAFSettingScreen-3.16.6.aar  MAFUIComponents-3.16.6.aar  MobilePlace-3.16.9.aar  ODataAPI-3.16.9.aar  ODataOnline-3.16.9.aar  Parser-3.16.9.aar  Persistence-3.16.9.aar  Usage-3.16.9.aar  mUtils-1.58.52.32.aar  mUtils-1.58.54.aar  mUtils-1.58.55.aar  mUtils-1.58.56.aar  mUtils-1.58.58.aar  mUtils-1.58.59.aar  utils.aar
app/src/androidTest/java/com/arteriatech/emami/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sap-supportability.properties
app/src/main/java/com/arteriatech/emami/adapter/: AdhocListAdapter.java  BehaviourListAdapter.java  BirthdayListAdapter.java  BrouchersAdapter.java  CollectionHisDeviceListAdapter.java  CollectionHisListAdapter.java  CustomSpinnerAdapter.java  CustomerListAdapter.java  DbStockDetailAdapter.java  FeedbackListAdapter.java  FragmentWithTitleBean.java  ImageAdapter.java  InvoiceHisListAdapter.java  InvoiceReviewAdapter.java  MainMenuPagerAdapter.java  NewLaunchedProductAdapter.java  OtherRoutePlanAdapter.java  OutstandingListAdapter.java  RetailerDetailPagetTabAdapter.java  RetailerListAdapter.java  ReturnOrderAdapter.java  ReturnOrderDetailAdapter.java  RoutePlanAdapter.java  TodayRoutePlanAdapter.java  VideosAdapter.java  ViewPagerTabAdapter.java  VisualPagerTabAdapter.java
app/src/main/java/com/arteriatech/emami/alerts/: AlertsActivity.java  AlertsAdapter.java  (+2 more)
app/src/main/res/drawable/: cell_blue_border_bottom_right_gray.xml  cell_gray_border_bottom_right_gray.xml  cell_lightgray_border_bottom_right_gray.xml  cell_white_border_bottom_right_gray.xml  circle.xml  ic_local_phone_black_24dp.xml  ic_map_done.xml  ic_map_notdone.xml  ic_map_partial.xml  question_mark.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: recycler_divider.xml
app/src/main/res/layout/: aboutus_activity.xml  actionbar_center_img_lay.xml  activity_accesspin.xml  activity_add_expense.xml  activity_alerts.xml  activity_alerts_main.xml  activity_alertslayout.xml  activity_appointment_create.xml  activity_appointment_list.xml  activity_attendance_create.xml  activity_behaviour_list.xml  activity_change_password.xml  activity_collection_create.xml  activity_collection_details.xml  activity_collection_history.xml  activity_comp_info_details.xml  activity_comp_info_list.xml  activity_competitor_info.xml  activity_competitor_information.xml  activity_create_retailer.xml  activity_crssku_group_wise_targets.xml  activity_customer_complaints.xml  activity_customer_list.xml  activity_day_end_remarks.xml  activity_day_summary.xml  activity_dbstock_details.xml  activity_dbstock_material.xml  activity_dbstock_rate_and_price.xml  activity_device_retailer_details.xml  activity_digital_product.xml  activity_expense_entry.xml  activity_feed_back.xml  activity_feed_back_details.xml  activity_feedback_list.xml  activity_focused_product_list.xml  activity_forgot_password.xml  activity_fos_targets.xml  activity_helpline_list.xml  activity_inv_create.xml  activity_inv_his_list.xml  (+194 more)
app/src/main/res/layout-land/: activity_retailer.xml
app/src/main/res/layout-xlarge-land/: activity_retailer_detail.xml
app/src/main/res/menu/: menu_back_delete.xml  menu_back_save.xml  menu_comp_info.xml  menu_create_retailer.xml  menu_expense.xml  menu_invoice_create.xml  menu_mainmenu.xml  menu_map_back.xml  menu_next.xml  menu_return_order_create.xml  menu_update_pwd.xml  survey_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+319 files in other folders)
