<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="@string/title_forgot_pass_resend_otp"
                android:gravity="center"
                android:textColor="@color/BLUE" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/title_old_password"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_old_password"
                    android:layout_marginRight="10dp"
                    android:maxLength="40"
                    style="@style/EditBookTextEdit"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >


                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="@string/title_new_password"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_new_password"
                    style="@style/EditBookTextEdit"
                    android:maxLength="40"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

            <CheckBox
                android:layout_weight="1"
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:text="@string/showPassword"
                android:id="@+id/ch_change_show_pass"/>
                </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:paddingTop="@dimen/padding_five_dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/title_forgot_pass_submit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/padding_fifteen_dip"
                android:layout_marginRight="@dimen/padding_fifteen_dip"
                android:layout_marginBottom="10dp"
                android:id="@+id/bt_forgot_submit"
                android:background="@drawable/custom_button"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/bt_forgot_cancel"
                android:layout_marginLeft="@dimen/padding_fifteen_dip"
                android:layout_marginRight="@dimen/padding_fifteen_dip"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:text="@string/title_forgot_pass_cancel"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
