<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/HeaderTileBackground"
            android:visibility="gone">

            <TextView
                android:id="@+id/mainmenuHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_invoiceHistory"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/tv_last_sync_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/icon_text_blue"
                android:textSize="@dimen/very_small_text" />
        </RelativeLayout>

        <include layout="@layout/retailer_detail_header_lay" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/BLACK"
            android:orientation="horizontal" />

        <FrameLayout
            android:id="@+id/fl_inv_hist"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_inv_hist_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
