<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_alerts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/list_divider_height"
        android:focusableInTouchMode="true" />

</LinearLayout>