<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_return_order_details2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arteriatech.emami.returnOrder.ReturnOrderListDetailsActivity">

    <include layout="@layout/retailer_detail_header_lay" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_five_dip"
        android:layout_marginBottom="@dimen/margin_four_dip"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <LinearLayout
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >


                <TextView
                    android:id="@+id/tv_inv_history_status"
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_inv_date"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/medium_text"/>

                    <TextView
                        android:id="@+id/tv_invoice_document_number"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/medium_text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_zero_dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bill_out_days"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_zero_dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:text="@string/lbl_BillOutstandingDays"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/BLACK"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:text="@string/lbl_semi_colon"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/BLACK"/>
                    <TextView
                        android:id="@+id/tv_bill_out_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding_three_dip"
                        android:paddingRight="@dimen/padding_three_dip"
                        android:text="31/06/2016"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/medium_text"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height_one_dip"
            android:background="@color/line_color"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vertical_line_color"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:background="@color/light_alice_blue"
                android:gravity="center"
                android:text="@string/lbl_billed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:background="@color/light_alice_blue"
                android:gravity="center"
                android:text="@string/lbl_paid"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:background="@color/light_alice_blue"
                android:gravity="center"
                android:text="@string/lbl_balance"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height_one_dip"
            android:background="@color/line_color"/>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/vertical_line_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_inv_net_amount"
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:paddingRight="@dimen/padding_three_dip"
                android:text=""
                android:gravity="right"
                android:background="@color/WHITE"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/BLACK"
                />


            />
            <TextView
                android:id="@+id/tv_inv_coll_amount"
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:background="@color/WHITE"
                android:gravity="right"
                android:paddingRight="@dimen/padding_three_dip"
                android:text=""
                android:textSize="@dimen/medium_text"
                android:textColor="@color/BLACK"/>

            />
            <TextView
                android:id="@+id/tv_inv_pen_amount"
                android:layout_width="@dimen/width_zero_dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_point_one_dip"
                android:layout_marginRight="@dimen/margin_point_one_dip"
                android:layout_weight="1"
                android:background="@color/WHITE"
                android:gravity="right"
                android:paddingRight="@dimen/padding_three_dip"
                android:text=""
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_sixteen_text"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/line_color" />

    <ScrollView
        android:id="@+id/scroll_invoice_his_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_invoice_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
