<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeaderTileBackground"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_retailer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_update_retailer"
            android:textColor="@color/header_tile_text_color"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color" >
    </LinearLayout>

    <EditText
        android:drawableRight="@android:drawable/ic_menu_search"
        android:layout_margin="4dp"
        style="@style/EditBookTextEdit"
        android:id="@+id/et_name_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_search_by_retailer_name"
        android:inputType="textVisiblePassword" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_height_one_dip"
        android:background="@color/line_color"
        android:id="@+id/ll_edit_text_above_line"
        android:orientation="horizontal" >
    </LinearLayout>

    <ListView
        android:id="@+id/lv_update_ret"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/list_divider_height"
        android:focusableInTouchMode="true" />

    <include layout="@layout/empty_list_lay"/>

</LinearLayout>