<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/BLACK"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/ed_collection_search"
            style="@style/EditBookTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="@string/lbl_coll_doc_num_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BLACK" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_alice_blue"
            android:orientation="horizontal"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/light_alice_blue"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_three_dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_collection_date"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_collection_doc_num"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingRight="@dimen/padding_three_dip"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/lbl_coll_method"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="@dimen/padding_three_dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_collection_amount"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_coll_method_paymeny_mode"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BLACK" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_coll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/tv_empty_lay_coll_his"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/lbl_no_records_found"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
