<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_area_back_sel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginLeft="0dp"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/emami" />

     <!--<ImageView-->
         <!--android:id="@+id/imgIcon"-->
         <!--android:layout_width="200dp"-->
         <!--android:layout_height="50dp"-->
         <!--android:src="@drawable/ic_jkconnect"-->
         <!--/>-->
    <!--android:src="@drawable/emami"-->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        />

</LinearLayout>