<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main_menu_icon_sel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp">

        <!--   <ImageView
        android:id="@+id/ib_must_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:id="@+id/ib_must_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


            <com.arteriatech.emami.ui.CircularTextView
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_minus9sdp"
                android:id="@+id/tv_alerts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ib_must_sell"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:gravity="center_vertical|center"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>