<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BLACK"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_point_one_dip"
        android:background="@color/WHITE"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:text="@string/from"
        android:textColor="@color/BLACK"
        android:id="@+id/tv_my_stock_searched"
        android:textSize="@dimen/medium_text" />




</LinearLayout>
