<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_dbstk_sku_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="dsf adsfad sfasdf asdf asdf adfasdfasdfa sd fasdf"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/item_dbstk_selected_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="asdfa asdfasdfasdfa sdf asdfadsfasdfasdfa"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/LBL_BACKGROUND_ASH_COLOR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="@string/qty"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />



        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/LBL_BACKGROUND_ASH_COLOR" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_mrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="@string/lbl_MRP"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/edit_batch_number"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="eeeeeeeeee"
                android:textColor="@color/header_tile_text_color"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/LBL_BACKGROUND_ASH_COLOR" />
</LinearLayout>
